<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald:wght@400;700&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Document</title>
 
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     *{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

     
.container{
  display:grid;
  width:1450px;
  height:840px;


margin: auto;
  grid-template-areas:
  "navbar navbar navbar navbar navbar navbar"
  "section section  section section section section"
  "box1 box1 box1 box2 box2 box2"
  "left left center center right right"     
   "footer footer footer footer footer footer"

}
.item{
 color:whitesmoke;
 background-color:wheat;

}
#navbar{
grid-area: navbar;
width: auto;
height:80px;
position: sticky;
top:0;
padding: 2px;
background-color: #461111;


}
#section{
grid-area:section;
height:700px;

width:1450px;

}

#footer{
  grid-area:footer;
  height:50px;
  background-color: #151D3B;
  width:auto;
 position: relative;

  padding:5px 15px 5px 15px;
}
.nav-bar{
          list-style: none;
          

 overflow: auto;
          
       }
       .nav-bar li{
           float: right;
       }
       .nav-bar li a{
           font-size:25px;
           color: white;
          text-decoration: none;
          padding: 10px 30px;
          display:block;
          
       }
       .nav-bar li a:hover{
           color:tomato;
           transform: scale(1,2);
       }
       h1{
           text-align: center;
        color: black;   
             
           font-size: 60px;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
      
       h2{
   text-align: center;
       }
       #video{
        position: absolute;
        height: 820px;
        
    }
    .block{
        margin:auto;
      
        color:blue;
 
}
.overlay {

  display: flex flex;
  align-items: bottom;
  justify-content: center;
}

.overlay  p  {
    background: #000 none repeat scroll 0 0;
    color: tan;
    font-weight: 300;
    margin: 400px 18px;
    mix-blend-mode: overlay;
    padding:45px 15px;
    text-align: center;
}
</style>

<body>
    <div class="container">
       
  <div id="navbar" class="item">
     
   
        <ul class="nav-bar"> 

                <li><a href="booking.html">Booking</a></li>   
     <li><a href="contact.html">Contact US</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="abut.html">About US</a></li>
      <li><a href="home.html">Home</a></li>
      
      </ul>   
       
            
  </div>

  <div id="section" class="item">
        
     <video autoplay loop muted id="video">
            <source src="v.mp4" type="video/mp4">
                
            </video>
            <div class="overlay">
                <h3>About our hotel</h13>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, nemo soluta iure sapiente unde, provident quo tenetur ut laudantium beatae, ipsum fugiat excepturi deserunt officiis repellat. Consequatur modi sint qui.</p>
              </div>
           
</div>
  
  
 <div id="footer" class="item">
        <h2 class="ff">
            hotel Niwaas @2022 All Rights Reserved
        </h2>
  </div>

 </div>
</div>
</body>
</html>