<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hotel Sonar Bangla -contact Us</title>
    
  </head>
  <style>
  
 *{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html  body{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 line-height: 1,7em;
}
a{
    color:#333;
    text-decoration: none;
}
h1,h3 {
    padding-bottom:20px;
}

h2{text-align: center;}
p{
    margin:10px 0;
}
.container{
    margin:auto;
    width: auto;
    overflow:auto;
    padding:0 20px;
}

.text-primary{
    color:#f7c08a;
}

.lead{
    font-size:20px;
}

.btn{
    display:inline-block;
    font-size:18px;
    color:#fff;
    background:#333;
    padding:13px 20px;
    border:none;
    cursor:pointer;
}

.btn:hover{
    background:#f7c08a;
    color:#333
}
.btn-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-dark {
    background: #333;
    color: #fff;
  }
  
  .bg-light {
    background: #f4f4f4;
    color: #333;
  }
  
  .bg-primary {
    background: #f7c08a;
    color: #333;
  }
  .clr{
      clear:both;
  }
  .l-heading{
      font-size:40px;
  }
 
  /* Padding */
  .py-1{padding:10px 0 ;}
  .py-2{padding:20px 0 ;}
  .py-3{padding:30px 0 ;}












.nav-bar{
          list-style: none;
          

 overflow: auto;
          
       }
       .nav-bar li{
           float: right;
       }
       .nav-bar li a{
           font-size:25px;
           color: white;
          text-decoration: none;
          padding: 10px 30px;
          display:block;
          
       }
       .nav-bar li a:hover{
           color:tomato;
           transform: scale(1,2);
       }
       h1{
           text-align: center;
        color: black;   
             
           font-size: 60px;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
      

#navbar{
grid-area: navbar;
width: auto;
height:80px;
position: sticky;
top:0;

background-color: #461111;
}

.bg-primary .bg-light{
    justify-content: center;
    text-align: center;
}


#contact-form .form-group{
    margin-bottom: 20px;
}
#contact-form label{
    display:block;
    margin-bottom:5px;
}

#contact-form input, #contact-form textarea {
    width:100%;
    padding:10px;
    border:1px #ddd solid;
}

#contact-form textarea{
    height:150px;
}
#contact-form input:focus, #contact-form textarea:focus {
    outline:none;
    border-color:#f7c08a
}
#contact-info {
    height: 300px;
}
#contact-info .container i{
    float: left;
}


#footer{
  grid-area:footer;
  height:50px;
  background-color: #151D3B;
  width:auto;
 position: relative;
 color: #ddd;

  padding:5px 15px 5px 15px;
}
</style>
  <body>
      
  </body>
  </html>
    <title>Hotel Sonar Bangla - Contact Us</title>
</head>
<body>
        <div class="container">
       
                <div id="navbar" class="item">
                   
                 
                      <ul class="nav-bar"> 
              
                              <li><a href="booking.html">Booking</a></li>   
                   <li><a href="contact.html">Contact US</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="abut.html">About US</a></li>
                    <li><a href="home.html">Home</a></li>
                    
                    </ul>   
                     
                          
                </div>
              

     <section id="contact-form" class="py-3">
         <div class="container">
            <h1 class="l-heading"><span class="text-primary">Contact </span> Us</h1>
            <p>Please fill in all spots so you can contact us</p>
            <form action="process.py">
                <div class="form-group">
                   <laber for="name">Name</laber>
                   <input type="text" name="Name" id="Name">
                </div>
                <div class="form-group">
                   <laber for="email">Email</laber>
                   <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                   <laber for="message">Message</laber>
                   <textarea type="email" name="message" id="message"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
         </div>
     </section>
    
     <div id="footer" class="item">
            <h2 class="ff">
                hotel Niwaas @2022 All Rights Reserved
            </h2>
      </div>
          
               </div>
     </section>
  
</body>
</html>
