<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Oswald:wght@400;700&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Document</title>
   <style>
     .container{
         padding:5px;
       display:grid;
       width:1480px;
       height:1500px;
       grid-gap:1px;
       border:3px solid red;
       grid-template-areas:
       "navbar navbar navbar navbar navbar navbar"
       "section section  section section section section"
       "box1 box1 box1 box2 box2 box2"
       "left left center center right right"     
        "footer footer footer footer footer footer"

     }
     .item{
      color:rgb(223, 241, 223);
      background-color: springgreen;
 
     }
     #navbar{
grid-area: navbar;
width: auto;
height:80px;
position: sticky;
top:0;

background-color: #461111;


     }
     #section{
grid-area:section;
height:700px;
background-image: url("w.jpg");
background-repeat:no-repeat;
background-size: cover;
     }
    
  #left{
      grid-area: left;
      height:400px;
  }
  #right{
      grid-area: right;
      height:400px;
  }
   #center{
       grid-area: center;
       height:400px;
   }
   #box1{
       grid-area:box1;
       height: 300px;
       
     background-image: url("33.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     width: 740px;
   }
   #box2{
       grid-area:box2;
       height: 300px;
       background-color: #151D3B;
       width:740px;
      
       
   }
   #footer{
       grid-area:footer;
       height:20px;
     }
     .nav-bar{
               list-style: none;
               
    
      overflow: auto;
               
            }
            .nav-bar li{
                float: right;
            }
            .nav-bar li a{
                font-size:25px;
                color: white;
               text-decoration: none;
               padding: 10px 30px;
               display:block;
               
               
            }
            .nav-bar li a:hover{
                color:tomato;
                transform: scale(1,2);
            }
            h1{
                text-align: center;
                
                padding-top:250px;
                font-size: 60px;
               font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1:hover{
                 color:darkblue;
                transform: scale(1,2);
            }
            h2{
        text-align: center;
            }
            .para{
                padding: 15px 25px 35px 20px;
                text-align: justify;
                font-size: 18px;
            }
            
   </style>
</head>

<body>
    <div class="container">
       
  <div id="navbar" class="item">
     
   
        <ul class="nav-bar"> 

                <li><a href="booking.html">Booking</a></li>   
     <li><a href="contact.html">Contact US</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="about.html">About US</a></li>
      <li><a href="home.html">Home</a></li>
      
      </ul>   
       
            
  </div>

  <div id="section" class="item">
      <h1><b>Enjoy your stay</b><h1>
  </div>
  <div id="box1" class="item">
   <img src="32.png">
  </div>
  <div id="box2" class="item">
      <h2>The History of hotel</h2>
      <p class="para">A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, business centre (with computers, printers, and other office equipment), childcare, conference and event facilities, tennis or basketball courts,
           gymnasium, restaurants, day spa, and social function services. 
      </p>
 </div>
  <div id="left" class="item"></div>
  <div id="center" class="item"></div>
<div id="right" class="item"></div>
  
  
  
 <div id="footer" class="item">
  </div>

 </div>
</div>
</body>
</html>