<!DOCTYPE html>
<html lang="en">
<head>
   
<style>
     *{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.auto-slider{
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    padding: 10px 10px 20px;
    background: #fff;
    max-width: 720px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);

}


@keyframes sliding{
            0%{left: 0%; }
            20%{left: -100%;}
            40%{left: -200%;}
            60%{left: -300%;}
            80%{left: -400%;}
            100%{left: 0%;}
        }        
        
@keyframes indicating{
            from{
                left: -100%;
            }
            to{
                left: 0;
            }
}  
           
.container{
  display:grid;
  width:1450px;
  height:730px;
background-color:#BFFFF0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:rgb(3, 0, 0);

margin: auto;
  grid-template-areas:
  "navbar navbar navbar navbar navbar navbar"
  "section section  section section section section"
  "box1 box1 box1 box2 box2 box2"
  "left left center center right right"     
   "footer footer footer footer footer footer"

}
.item{
 color:whitesmoke;
 background-color:#4FD3C4;

}
#navbar{
grid-area: navbar;
width: auto;
height:80px;
position: sticky;
top:0;
padding: 2px;
background-color: #461111;


}
#section{
grid-area:section;
height:700px;

width:1450px;

}

#footer{
  grid-area:footer;
  height:50px;
  background-color: #151D3B;
  width:auto;
 position: relative;

  padding:5px 15px 5px 15px;
}
.nav-bar{
          list-style: none;
          

 overflow: auto;
          
       }
       .nav-bar li{
           float: right;
       }
       .nav-bar li a{
           font-size:25px;
           color: white;
          text-decoration: none;
          padding: 10px 30px;
          display:block;
          
       }
       .nav-bar li a:hover{
           color:tomato;
           transform: scale(1,2);
       }
       h1{
           text-align: center;
        color: black;   
             
           font-size: 60px;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
      
       h2{
   text-align: center;
       }
      
      
div#slider {
     overflow: hidden;
     margin:1px;
     padding:2px 2px 25px 2px ;
     padding-bottom: 0;
 }
div#slider figure img { width: 20%; 
float: left;
height:1100px;
 }
div#slider figure { 
  position: relative;
  width: 500%;


  margin: 0;
  left: 0;
  text-align:left;
  font-size: 0;
  animation: 25s sliding ease infinite; 
}
.auto-slider{
    padding-bottom: 1px;
    margin: 5px;
}
.list{
    margin:25px;
}
.gym{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    border: 1px solid blue;
    margin: auto;
    padding: 7px;
}
</style>
</head>
<body>
    
        <div class="container">
       
                <div id="navbar" class="item">
                   
                 
                      <ul class="nav-bar"> 
              
                              <li><a href="booking.html">Booking</a></li>   
                   <li><a href="contact.html">Contact US</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="abut.html">About US</a></li>
                    <li><a href="home.html">Home</a></li>
                    
                    </ul>   
                     
                          
                </div>
        <section class="auto-slider">
                <div id="slider">
                    <figure>
                        <img src="ss.jpg" alt="Image">
                        <img src="tt.jpg" alt="Image">
                        <img src="121.jfif" alt="Image">
                        <img src="aw.jpg" alt="Image">
                        <img src="mm.jpg" alt="Image">
                    </figure>
                   
    </section>
    <section class="list">
        <div class="gym">
        <h2>Gym</h2>
        <p>Physical exercise is important for maintaining physical fitness and can contribute to maintaining a healthy weight, 
            regulating the digestive system, building and maintaining healthy bone density.</p>
        </div>
        <br><br>
        <div class="gym">
                <h2>SPA</h2>
                <p>Physical exercise is important for maintaining physical fitness and can contribute to maintaining a healthy weight, 
                    regulating the digestive system, building and maintaining healthy bone density,.</p>
        </div>
        <br><br>
        <div class="gym">
                     <h2>Rent Car</h2>
                        <p>Physical exercise is important for maintaining physical fitness and can contribute to maintaining a healthy weight, 
                            regulating the digestive system, building and maintaining healthy bone density.</p>
                            </div>
                            <br><br>
                            <div class="gym">
                             <h2>Swimming Pool</h2>
                                <p>Physical exercise is important for maintaining physical fitness and can contribute to maintaining a healthy weight, 
                                    regulating the digestive system, building and maintaining .</p></div>
                                    <br><br>
                                    <div class="gym">
                                    <h2>Meeting facilities</h2>
                                    <p>Physical exercise is important for maintaining physical fitness and can contribute to maintaining a healthy weight, 
                                            regulating the digestive system, building and maintaining healthy bone density.</p></div>
    </section>
    <div id="footer" class="item">
            <h2 class="ff">
                hotel Niwaas @2022 All Rights Reserved
            </h2>
      </div>
      </div>
    
</body>
</html>